@media (max-width: 767px) {



    .header {
        padding: 20px;

    }

    .logo {

        font-size: 18px;
    }

    .menu {
        display: block;

        font-size: 32px;
    }

    .menu button {
        padding: 6px 12px;
        font-size: 22px;
        border-radius: 8px;
        border: solid 1px  #7d7d7d;
    }

        .close button {
        margin: 24px 18px;
        padding: 8px 17px;
        font-size: 22px;
        border-radius: 8px;
        border: solid 1px  #7d7d7d;
    }


.nav{

    display: none;
}


    .nav-mobile {
    padding: 0px;
    width: calc(100vw - var(--scrollbar-width, 17px));
    position:sticky;
    top: 0;
    z-index: 901;
    display: none;
    flex-direction: column;
    align-items: end;
    background-color: #fffaf7;
        
    }

    .close {
    display: block;
}

    .nav-bar-mobile {
        padding: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 0px;
   
    }

    .nav-bar-mobile li {

        width: calc(100vw - var(--scrollbar-width, 17px));
        padding: 20px;
        text-align: center;
        display: block;
        list-style-type: none;
        border-bottom: solid 1px rgb(118, 118, 118);

    }

    .nav-bar-mobile li a {

        text-decoration: none;
        color: #222;
        font-weight: 500;
        transition: color 0.3s ease;
    }


    section {

        width: 100%;
        padding: 0px 20px;
        
    }

    .hero-section {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 50px 0px;
    }


    .hero-right-col {

        width: 100%;



    }

    .profile-image img {
        margin-left: 0px;

    }

    .hero-left-col {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        gap: 10px;


    }

    .hero-left-col h1 {
        font-size: 28px;
    }

    .hero-left-col p {
        text-align: center;
    }


    .aboutme-section {


        flex-direction: column-reverse;
        gap: 0px;

        padding: 20px 0px;


    }

    .aboutme-left-col {

        width: 100%;


    }

    .aboutme-left-col-content {
        padding-right: 0px !important;
    }

    .aboutme-right-col {

        width: 100%;


    }


    .aboutme-right-col-content {
        align-items: center;

    }

    .aboutme-right-col-content p {
        text-align: center;
    }

    .hom-abt-pod {
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }

    .hom-abt-pod p {
        text-align: center;
    }

    .project-section-container-heading {

        padding-top: 50px;


    }

    .project-section {
        padding: 0px 0px;
    }


    .project-section-cards-container {

        flex-direction: column;
    }

    .project-section-cards-pod {

        width: 100%;

    }

    .project-section-cards-pod-content {

        align-items: center;
    }

    .project-section-cards-pod-content p {
        text-align: center;
    }

    .experience-section-heading {
        padding: 0px 0px 50px 0px;
    }


    .experience-section {
        padding: 50px 0px;
    }

    .education-section {
        padding: 50px 0px;
    }

    .certificate-section-container {

        padding: 0px;
    }

    .certificate-section-pods-continer {

        flex-direction: column;
    }

    .certificate-section-pod {

        width: 100%;

    }

    .connect-section {
        padding: 50px 0px;

    }

    .education-section-continer-heading {

        padding: 0px 0px 50px 0px;
    }


}